<!DOCTYPE html>
<html> 
<head><title>Animated Globe Using HTML And CSS</title></head>
<style>
.om-frame {
  width: 170px;
  height: 170px;
  perspective: 1200px;
  perspective-origin: 50% 50%;
  transform-origin: center;
}
@media (min-width: 414px){
.om-globe {
    -webkit-animation: move-map 35s infinite cubic-bezier(.5,.5,.5,.5);
    animation: move-map 35s infinite cubic-bezier(.5,.5,.5,.5);
   }
}
.om-globe {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 50%;
    position: relative;
    -webkit-transform-style: preserve-3d;
    background-image: url(earth.jpg);
    background-repeat: repeat-x;
    background-size: auto 200px;
    box-shadow: 0 2px 2px rgba(0,0,0,.18), 0 4px 4px rgba(0,0,0,.18), 0 8px 8px rgba(0,0,0,.18), 0 16px 16px rgba(0,0,0,.15), 0 32px 32px rgba(0,0,0,.15);
}
@keyframes move-map {
  0% {
	background-position: -800px 40%
 }
  100% {
	background-position: 0 40%
  }
}
</style>
<body>
<div class="om-frame">
 <div class="om-globe"></div>
</div>
</body>
</html>
